[defaults]
ansible.become.tmpdir_mode = 1777
inventory       = aws_ec2.yml
host_key_checking = False 
remote_user = ubuntu
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = aws_ec2
